TOKEN = EAADBuBtpPzgBANKVtPYrPhJA7AFcXEr5cODBPmBQrXuKKR1FBpZAit5l2Re9Wza3TFG2AQa48fuy1uOO1PZCYULDlVgjySzRPZAkeTSMCFua1uWxXYlWu2qk7LYZCHp7J2rV4GeBo6Y6zmjyl08y2dHpObhi8hOZBBu74a77ZBVIlKByulG6wOzkGiVc7lvxZBvbRONezzCC4RqJbVJc9ZAj
MY_TOKEN = akashTest
PORT = 8080